<html>
<link rel = "stylesheet"
type = "text/css"
href = stylesheet.css>

<title> Gallery </title>
<body>
  <ul>
<li><a href="index.html">Home</a></li>
<li><a href="workshops.html">Workshops</a></li>
<li><a href="gourmetspecialties.html">Gourmet Specialties</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>


</ul>
</body>

<br>  
<br>
<br>
<br>
<br>
<br>
<center> <h1> Gallery </h1></center>
    
<br>
<br>
    
<center> <img src="/Users/vericaminovska/Desktop/HTML/collage3.png "height="1000"width="700"/></center>  
    


<center> <img src="/Users/vericaminovska/Desktop/HTML/collage2.png "height="1000"width="700"/></center>  

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>   
    
    
</html>
