<html>
<link rel = "stylesheet"
type = "text/css"
href = stylesheet.css>

<title> Our Workshops </title>
<body>
  <ul>
<li><a href="index.html">Home</a></li>
<li><a href="workshops.html">Workshops</a></li>
<li><a href="gourmetspecialties.html">Gourmet Specialties</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contactus.html">Contact Us</a></li>


</ul>
</body>

<br>
<br>
<br>
<br>
<center><h1> Our Workshops </h1></center>
<br>
<br>
    
    
    <!-- ---------------------TABLE ---------------------------------------->
<br>   
<center>
<table> 
<tr>
 <td> <img src="/Users/vericaminovska/Desktop/HTML/vegetables.jpg" height="250"width="450"/> </td>   
 <td>      </td>
 <td> <h3> Vegetarian Workshop</h3> 
<br> Starts January 1, 2023 &nbsp; |&nbsp;&nbsp;    $100 
    <br> <br>
<br> <center> <img src="/Users/vericaminovska/Desktop/HTML/bookit1.png"></center></td>   

</tr>
    
<tr>
<td> <img src="/Users/vericaminovska/Desktop/HTML/meat.jpg" height="250"width="450"/> </td>  
<td>     </td>
<td> <h3>Meat Workshop</h3>
<br> Starts January 2, 2023 &nbsp;  |&nbsp; &nbsp;   $100 
<br> <br> <br>
<br> <center> <img src="/Users/vericaminovska/Desktop/HTML/bookit1.png"></center></td>   
</tr>
    
<tr>
<td> <img src="/Users/vericaminovska/Desktop/HTML/sushi.jpg" height="250"width="450"/> </td> 
<td>       </td>
<td> <h3>Sushi Workshop </h3>
<br> Starts January 3, 2023&nbsp;  | &nbsp;&nbsp;   $100 
<br> <br> <br>
<br> <center> <img src="/Users/vericaminovska/Desktop/HTML/bookit1.png"></center></td>   
</tr>
    
<tr>
<td> <img src="/Users/vericaminovska/Desktop/HTML/alcohol.jpg" height="250"width="450"/> </td> 
<td>      </td>
<td> <h3>Alcohol Workshop</h3>
<br> Starts January 4, 2023&nbsp;    |&nbsp; &nbsp;   $100 
<br> <br> <br>
<br> <center> <img src="/Users/vericaminovska/Desktop/HTML/bookit1.png"></center></td>   

</tr>
    
<tr>
<td> <img src="/Users/vericaminovska/Desktop/HTML/pastry.jpg" height="250"width="450"/> </td>    
<td>      </td>
<td> <h3>Pastry Workshop </h3>
<br> Starts January 5, 2023&nbsp; |&nbsp; &nbsp;   $100 
<br><br> <br>
<br> <center> <img src="/Users/vericaminovska/Desktop/HTML/bookit1.png"></center></td>   
</tr>
    
    
 <tr>
<td> <img src="/Users/vericaminovska/Desktop/HTML/pasta.jpg" height="250"width="450"/> </td>    
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td>
<td> <h3>Pasta Workshop </h3>
<br> Starts January 6, 2023 &nbsp;| &nbsp;&nbsp;   $100 
<br><br> <br>
<br> <center> <img src= "/Users/vericaminovska/Desktop/HTML/bookit1.png"></center></td>   
</tr>
       


</table>
 
</center>  
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
    
    
    
    
    
    
    
    
    
</html>
